# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata
ODOO_ADDONS_PATH=/mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=odoo
DB_NAME=postgres  # Adicionado para definir o nome da base de dados
